.\" Manpage for hello.
.\" Contact thanhhungchu95@gmail.com for comments or help.
.TH man 1 "15 July 2018" "1.0" "hello man page"
.SH NAME
hello \- Simple hello world application
.SH SYNOPSIS
hello
.SH DESCRIPTION
hello is a simple application to show how to build a C project with Autotools for multiplatform compilation and use.
.SH OPTIONS
hello does not take any arguments.
.SH BUGS
No know bugs.
.SH AUTHOR
Chu Thanh Hung (thanhhungchu95@gmail.com)
